tie
team	first	season	time	match	also	one	game	place	two
0.0125	0.0081	0.0077	0.0069	0.0066	0.0058	0.0050	0.0049	0.0047	0.0044
star
film	first	also	one	world	name	team	medal	time	series
0.0091	0.0069	0.0068	0.0050	0.0046	0.0045	0.0045	0.0040	0.0040	0.0036
blue
first	also	name	one	city	team	two	black	time	film
0.0054	0.0052	0.0049	0.0046	0.0040	0.0039	0.0038	0.0037	0.0036	0.0035
bank
war	government	company	city	also	first	carolina	state	office	bank
0.0149	0.0085	0.0083	0.0067	0.0065	0.0047	0.0045	0.0044	0.0041	0.0039
credit
one	also	first	time	government	national	film	city	year	years
0.0058	0.0057	0.0053	0.0049	0.0047	0.0038	0.0038	0.0036	0.0035	0.0034
fly
time	one	first	also	back	two	later	used	will	three
0.0068	0.0065	0.0061	0.0056	0.0053	0.0049	0.0041	0.0036	0.0033	0.0033
light
one	also	time	first	division	two	world	used	line	may
0.0054	0.0052	0.0051	0.0050	0.0044	0.0040	0.0039	0.0033	0.0030	0.0030
mean
one	time	also	may	first	will	used	two	n't	year
0.0078	0.0057	0.0047	0.0045	0.0041	0.0040	0.0040	0.0038	0.0035	0.0032
